# steps:
#   # Install dependencies
#   - name: 'python:3.8-slim'
#     entrypoint: pip
#     args: ["install", "-r", "requirements.txt", "-c", "constraints.txt", "--user"]

#   - name: 'python:3.8-slim'
#     entrypoint: pip
#     args: ["install", "-r", "requirements-test.txt", "--user"]

#   # Run tests
#   - name: 'python:3.8-slim'
#     entrypoint: python3.8
#     args: ["-m", "pytest", "-s", "dags/"]

# options:
#   logging: 'CLOUD_LOGGING_ONLY'

steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args:
      - '-m'
      - 'cp'
      - '-r'
      - '${_DAGS_DIRECTORY}'
      - 'gs://${_DAGS_BUCKET}/dags'

options:
  logging: 'CLOUD_LOGGING_ONLY'  # Use Cloud Logging only
